Row 3: ['2026.03.23', '본인204', '홈플러스강서점', '481500', '3', '1', '160500', '0', '무이자', '321000', '0.00']
Row 4: ['2026.03.26', '본인204', '홈플러스영등포점', '1757500', '6', '1', '293000', '0', '무이자', '1464500', '0.00']
Row 6: ['2026.03.07', '본인204', '롯데마트 김포한강점(일반)', '37240', 'nan', 'nan', '37000', '0', '할인', '0', '0.00']
Row 7: ['2026.03.15', '본인204', '(주)지에스리테일 GS수퍼 김포한강', '10840', 'nan', 'nan', '10840', '0', 'nan', '0', '0.00']
Row 8: ['2026.03.17', '본인204', '주식회사 아성다이소', '2000', 'nan', 'nan', '2000', '0', 'nan', '0', '0.00']
Row 9: ['2026.03.17', '본인204', '홈플러스강서사옥점', '930', 'nan', 'nan', '930', '0', 'nan', '0', '0.00']
Row 10: ['2026.03.23', '본인204', '홈플러스강서사옥점', '2400', 'nan', 'nan', '2400', '0', 'nan', '0', '0.00']
Row 11: ['2026.03.25', '본인204', '쉐보레브런치카페', '4500', 'nan', 'nan', '4500', '0', 'nan', '0', '0.00']
Row 12: ['2026.03.26', '본인204', '(주)지에스리테일 GS수퍼 김포한강', '12050', 'nan', 'nan', '12050', '0', 'nan', '0', '0.00']
Row 13: ['2026.03.26', '본인204', '모바일후불티머니이용 0003건/월', '7200', 'nan', 'nan', '7200', '0', 'nan', '0', '0.00']
Row 14: ['2026.03.27', '본인204', '(주)지에스리테일 GS수퍼 김포한강', '13220', 'nan', 'nan', '13220', '0', 'nan', '0', '0.00']
Row 15: ['2026.03.30', '본인204', '가양삼성숨소리이비인후과의원', '10900', 'nan', 'nan', '10900', '0', 'nan', '0', '0.00']
Row 16: ['2026.03.30', '본인204', '가양하늘약국', '10800', 'nan', 'nan', '10800', '0', 'nan', '0', '0.00']
Row 31: ['2026.03.07', '롯데마트 김포한강점(일반)', '이용금액할인', '37240', '0', '240', '0', '홈플러스 잔돈할인 국내이용할인', 'nan', 'nan', 'nan']
Row 32: ['2026.03.23', '홈플러스강서점', '무이자할부', '481500', '10904', '0', '10904', '할부수수료\u3000면제', 'nan', 'nan', 'nan']
Row 33: ['2026.03.26', '홈플러스영등포점', '무이자할부', '1757500', '86749', '0', '86749', '할부수수료\u3000면제', 'nan', 'nan', 'nan']
